# java-school-prj

./: .gitignore  nbactions.xml  pom.xml
src/main/java/com/myschoolprj/employeems/: Barchart.java  EmployeeDataType.java  EmployeeSalary.java  Frame_final.form  Frame_final.java  GradientPanels.java  Line.java  LoginForm.form  LoginForm.java  MainForm.form  MainForm.java  Validator.java  XFile.java  addEmployees.java  border.java  close_btton.java  jPanelGradient.java  jPanelGradient2.java  loginForm.form  loginForm.java  place_holder.java
src/main/java/com/myschoolprj/employeems/UI/: LoginForm.form  LoginForm.java  MainForm.form  MainForm.java
src/main/java/com/myschoolprj/employeems/app/: App.java
src/main/java/com/myschoolprj/employeems/dao/: AdminDAO.java  EmployeeDAO.java  EmployeeImport.java  RoleDAO.java  SalaryDAO.java
src/main/java/com/myschoolprj/employeems/model/: Admin.java  Employee.java  Role.java  Salary.java
src/main/java/com/myschoolprj/employeems/utils/: ConnectDB.java  GradientPanels.java  PlaceholderUtils.java  Validator.java  border.java  connectDB.java  jPanelGradient2.java
src/main/resources/db/migration/: V2__create_employees_table.sql
