flyway.url=jdbc:sqlserver://localhost:1433;databaseName=employeeMS;encrypt=true;trustServerCertificate=true
flyway.user=sa
flyway.password=nguyen2004
flyway.locations=classpath:db/migration
flyway.cleanDisabled=false